POSTGRES_USER=ue_user
POSTGRES_PASSWORD=ue_pass
POSTGRES_DB=ue_db
POSTGRES_HOST=localhost
POSTGRES_PORT=15433
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SECRET_KEY=super_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost